vo=gpu
#hwdec=vapau
hwdec=vaapi
#gpu-api=vulkan
#gpu-context=x11vk

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

save-position-on-quit
keep-open
no-osd-bar
geometry=50%
#osc=no

